<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <!-- Make the app behave more like a native app -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height" />

    <!-- Bootstrap styles -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen" />

    <title>BluetoothDemo</title>
</head>
<body>

    <!-- Every application needs a topbar, right? -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Bluetooth</a>
        </div>
    </nav>

    <!-- Actual content of the application hosted here -->
    <div class="container">

        <!-- On and Off buttons -->
        <div class="row">
            <div class="col-xs-6">
                <button id="btn-bt-on" type="button" class="btn btn-success btn-lg btn-block btn-bt" disabled>
                    On
                </button>
            </div>
            <div class="col-xs-6">
                <button id="btn-bt-off" type="button" class="btn btn-danger btn-lg btn-block btn-bt" disabled>
                    Off
                </button>
            </div>
        </div>

        <!-- Discovery button -->
        <div class="row" style="margin-top:16px;">
            <div class="col-md-12">
                <button id="btn-bt-discover" type="button" class="btn btn-info btn-lg btn-block btn-bt" data-loading-text="Discovering..." disabled>
                    <span class="glyphicon glyphicon-eye-open"></span> Start Discovery
                </button>
            </div>
        </div>

        <!-- The found devices appear inside this div -->
        <div id="list-devices"></div>

    </div>

    <!-- Our precious libraries -->
    <script src="js/jquery-1.4.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone.js"></script>

    <script src="cordova.js"></script>

    <!-- holds our templates in a single global 'templates' variable -->
    <script src="templates.js"></script>

    <!-- Basically our whole app -->
    <script src="main.js"></script>

</body>
</html>